# Hello

./: README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/yxr/hello/: MainAbility.java  MyApplication.java
entry/src/main/java/com/yxr/hello/slice/: MainAbilitySlice.java
entry/src/main/java/com/yxr/hello/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/yxr/hello/widget/widget/: WidgetImpl.java
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/yxr/hello/: ExampleOhosTest.java
entry/src/test/java/com/yxr/hello/: ExampleTest.java
