// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/dev-yxr/.ohos/config/auto_debug_10086000032332026.p12')
            storePassword '00000018680552E00C303325C27C1084943E8AB9519961EB409EC5150782063C68677B2985FC6732'
            keyAlias = 'debugKey'
            keyPassword '000000188C75070E39189BFD5B7C1A7C5568FE41BE049C7E42E13392A32C20F39194A23B59A86E73'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/dev-yxr/.ohos/config/auto_debug_hello_10086000032332026.p7b')
            certpath file('/Users/dev-yxr/.ohos/config/auto_debug_10086000032332026.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
