// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/dev-yxr/.ohos/config/auto_debug_hello_10086000032332026.p12')
            storePassword '000000180864B892E3DAF4F8FB3E85DCCFE2224CE884F17AC826E0F4B276210A4548C8CCA66E3ACD'
            keyAlias = 'debugKey'
            keyPassword '00000018C1F398E6A359F070FC6DEACBC955B92531D82F23073C68849E5EFA6A61CDBC3B275EC7BB'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/dev-yxr/.ohos/config/auto_debug_hello_10086000032332026.p7b')
            certpath file('/Users/dev-yxr/.ohos/config/auto_debug_hello_10086000032332026.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
